:action (zoom a1 Barcelona Madrid) start: 01/06/2018 06:00:00 end: 02/06/2018 13:00:00
:action (board-pasajero p2 a1 Madrid) start: 02/06/2018 13:00:00 end: 02/06/2018 14:00:00
:action (zoom a1 Madrid Barcelona) start: 02/06/2018 14:00:00 end: 03/06/2018 21:00:00
:action (debark-pasajero p2 a1 Barcelona) start: 03/06/2018 21:00:00 end: 03/06/2018 22:00:00
:action (zoom a1 Barcelona Granada) start: 03/06/2018 22:00:00 end: 05/06/2018 17:00:00
:action (board-pasajero p3 a1 Granada) start: 05/06/2018 17:00:00 end: 05/06/2018 18:00:00
:action (board-pasajero p6 a1 Granada) start: 05/06/2018 18:00:00 end: 05/06/2018 19:00:00
:action (board-pasajero p7 a1 Granada) start: 05/06/2018 19:00:00 end: 05/06/2018 20:00:00
:action (zoom a1 Granada Barcelona) start: 05/06/2018 20:00:00 end: 07/06/2018 15:00:00
:action (debark-pasajero p7 a1 Barcelona) start: 07/06/2018 15:00:00 end: 07/06/2018 16:00:00
:action (debark-pasajero p6 a1 Barcelona) start: 07/06/2018 16:00:00 end: 07/06/2018 17:00:00
:action (debark-pasajero p3 a1 Barcelona) start: 07/06/2018 17:00:00 end: 07/06/2018 18:00:00
:action (zoom a1 Barcelona Sevilla) start: 07/06/2018 18:00:00 end: 09/06/2018 22:00:00
:action (board-pasajero p4 a1 Sevilla) start: 09/06/2018 22:00:00 end: 09/06/2018 23:00:00
:action (fly a1 Sevilla Barcelona) start: 09/06/2018 23:00:00 end: 14/06/2018 08:00:00
:action (debark-pasajero p4 a1 Barcelona) start: 14/06/2018 08:00:00 end: 14/06/2018 09:00:00
:action (fly a1 Barcelona Bilbao) start: 14/06/2018 09:00:00 end: 16/06/2018 23:00:00
:action (board-pasajero p5 a1 Bilbao) start: 16/06/2018 23:00:00 end: 17/06/2018 00:00:00
:action (zoom a1 Bilbao Barcelona) start: 17/06/2018 00:00:00 end: 18/06/2018 07:00:00
:action (debark-pasajero p5 a1 Barcelona) start: 18/06/2018 07:00:00 end: 18/06/2018 08:00:00
