:action (zoom a1 Cordoba Barcelona) start: 01/06/2018 06:00:00 end: 03/06/2018 03:00:00
:action (board-pasajero p1 a1 Barcelona) start: 03/06/2018 03:00:00 end: 03/06/2018 04:00:00
:action (zoom a1 Barcelona Cordoba) start: 03/06/2018 04:00:00 end: 05/06/2018 01:00:00
:action (debark-pasajero p1 a1 Cordoba) start: 05/06/2018 01:00:00 end: 05/06/2018 02:00:00
:action (zoom a1 Cordoba Madrid) start: 05/06/2018 02:00:00 end: 05/06/2018 22:00:00
:action (board-pasajero p2 a1 Madrid) start: 05/06/2018 22:00:00 end: 05/06/2018 23:00:00
:action (zoom a1 Madrid Cordoba) start: 05/06/2018 23:00:00 end: 06/06/2018 19:00:00
:action (debark-pasajero p2 a1 Cordoba) start: 06/06/2018 19:00:00 end: 06/06/2018 20:00:00
:action (zoom a1 Cordoba Granada) start: 06/06/2018 20:00:00 end: 07/06/2018 04:00:00
:action (board-pasajero p3 a1 Granada) start: 07/06/2018 04:00:00 end: 07/06/2018 05:00:00
:action (board-pasajero p6 a1 Granada) start: 07/06/2018 05:00:00 end: 07/06/2018 06:00:00
:action (board-pasajero p7 a1 Granada) start: 07/06/2018 06:00:00 end: 07/06/2018 07:00:00
:action (zoom a1 Granada Gibraltar) start: 07/06/2018 07:00:00 end: 07/06/2018 20:00:00
:action (debark-pasajero p7 a1 Gibraltar) start: 07/06/2018 20:00:00 end: 07/06/2018 21:00:00
:action (debark-pasajero p6 a1 Gibraltar) start: 07/06/2018 21:00:00 end: 07/06/2018 22:00:00
:action (debark-pasajero p3 a1 Gibraltar) start: 07/06/2018 22:00:00 end: 07/06/2018 23:00:00
:action (zoom a1 Gibraltar Sevilla) start: 07/06/2018 23:00:00 end: 08/06/2018 09:00:00
:action (board-pasajero p4 a1 Sevilla) start: 08/06/2018 09:00:00 end: 08/06/2018 10:00:00
:action (zoom a1 Sevilla Gibraltar) start: 08/06/2018 10:00:00 end: 08/06/2018 20:00:00
:action (debark-pasajero p4 a1 Gibraltar) start: 08/06/2018 20:00:00 end: 08/06/2018 21:00:00
:action (fly a1 Gibraltar Bilbao) start: 08/06/2018 21:00:00 end: 13/06/2018 12:00:00
:action (board-pasajero p5 a1 Bilbao) start: 13/06/2018 12:00:00 end: 13/06/2018 13:00:00
:action (zoom a1 Bilbao Malaga) start: 13/06/2018 13:00:00 end: 15/06/2018 12:00:00
:action (debark-pasajero p5 a1 Malaga) start: 15/06/2018 12:00:00 end: 15/06/2018 13:00:00
:action (fly a1 Malaga Gibraltar) start: 15/06/2018 13:00:00 end: 16/06/2018 02:00:00
:action (board-pasajero p8 a1 Gibraltar) start: 16/06/2018 02:00:00 end: 16/06/2018 03:00:00
:action (board-pasajero p6 a1 Gibraltar) start: 16/06/2018 03:00:00 end: 16/06/2018 04:00:00
:action (board-pasajero p7 a1 Gibraltar) start: 16/06/2018 04:00:00 end: 16/06/2018 05:00:00
:action (zoom a1 Gibraltar Malaga) start: 16/06/2018 05:00:00 end: 16/06/2018 12:00:00
:action (debark-pasajero p7 a1 Malaga) start: 16/06/2018 12:00:00 end: 16/06/2018 13:00:00
:action (debark-pasajero p6 a1 Malaga) start: 16/06/2018 13:00:00 end: 16/06/2018 14:00:00
:action (debark-pasajero p8 a1 Malaga) start: 16/06/2018 14:00:00 end: 16/06/2018 15:00:00
