
ff: parsing domain file
domain 'P2' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO3-PROBLEMA1' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   29 into depth [1][2]
                                  28            [1][2][3][4]
                                  27            [1][2][3]
                                  26            [1][2][3][4][5][6]
                                  25            [1][2][3][4][5][6][7]
                                  24            [1][2][3]
                                  23            [1]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2][3][4][5][6][7][8][9]
                                  20            [1][2][3]
                                  19            [1][2]
                                  18            [1][2][3][4][5]
                                  17            [1]
                                  16            [1][2]
                                  15            [1][2][3]
                                  14            [1][2][3][4][5][6][7]
                                  13            [1][2]
                                  12            [1]
                                  11            [1][2]
                                  10            [1][2][3]
                                   9            [1][2][3][4][5][6][7] --- pruning stopped --- [1][2][3][4][5]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1][2][3][4][5][6]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: GIRA_DERECHA BELKAN NORTE ESTE
        1: IR BELKAN ESTE ZONA_30 ZONA_31 ARENA ROSA
        2: GIRA_IZQUIERDA BELKAN ESTE NORTE
        3: IR BELKAN NORTE ZONA_31 ZONA_21 ARENA ROSA
        4: COGER BELKAN BIKINI ZONA_21
        5: GUARDAR BELKAN BIKINI
        6: GIRA_DERECHA BELKAN NORTE ESTE
        7: IR BELKAN ESTE ZONA_21 ZONA_22 ARENA ROSA
        8: GIRA_DERECHA BELKAN ESTE SUR
        9: IR BELKAN SUR ZONA_22 ZONA_32 AGUA BIKINI
       10: GIRA_IZQUIERDA BELKAN SUR ESTE
       11: COGER BELKAN OSCAR ZONA_32
       12: IR BELKAN ESTE ZONA_32 ZONA_33 AGUA BIKINI
       13: GIRA_IZQUIERDA BELKAN ESTE NORTE
       14: IR BELKAN NORTE ZONA_33 ZONA_23 AGUA BIKINI
       15: IR BELKAN NORTE ZONA_23 ZONA_13 ARENA ROSA
       16: SOLTAR BELKAN OSCAR ZONA_13
       17: IR BELKAN NORTE ZONA_13 ZONA_03 ARENA ROSA
       18: COGER BELKAN ROSA ZONA_03
       19: GIRA_IZQUIERDA BELKAN NORTE OESTE
       20: GIRA_IZQUIERDA BELKAN OESTE SUR
       21: IR BELKAN SUR ZONA_03 ZONA_13 ARENA ROSA
       22: IR BELKAN SUR ZONA_13 ZONA_23 AGUA BIKINI
       23: GIRA_DERECHA BELKAN SUR OESTE
       24: GIRA_DERECHA BELKAN OESTE NORTE
       25: ENTREGAR BELKAN ROSA ZONA_23 PRINCESA
       26: IR BELKAN NORTE ZONA_23 ZONA_13 ARENA ROSA
       27: COGER BELKAN OSCAR ZONA_13
       28: GIRA_IZQUIERDA BELKAN NORTE OESTE
       29: GIRA_IZQUIERDA BELKAN OESTE SUR
       30: IR BELKAN SUR ZONA_13 ZONA_23 AGUA BIKINI
       31: IR BELKAN SUR ZONA_23 ZONA_33 AGUA BIKINI
       32: GIRA_DERECHA BELKAN SUR OESTE
       33: IR BELKAN OESTE ZONA_33 ZONA_32 AGUA BIKINI
       34: GIRA_DERECHA BELKAN OESTE NORTE
       35: IR BELKAN NORTE ZONA_32 ZONA_22 ARENA ROSA
       36: GIRA_IZQUIERDA BELKAN NORTE OESTE
       37: IR BELKAN OESTE ZONA_22 ZONA_21 ARENA ROSA
       38: GIRA_IZQUIERDA BELKAN OESTE SUR
       39: IR BELKAN SUR ZONA_21 ZONA_31 ARENA ROSA
       40: ENTREGAR BELKAN OSCAR ZONA_31 LEONARDO
       41: GIRA_IZQUIERDA BELKAN SUR ESTE
       42: GIRA_IZQUIERDA BELKAN ESTE NORTE
       43: IR BELKAN NORTE ZONA_31 ZONA_21 ARENA ROSA
       44: GIRA_DERECHA BELKAN NORTE ESTE
       45: IR BELKAN ESTE ZONA_21 ZONA_22 ARENA ROSA
       46: COGER BELKAN ALGORITMO ZONA_22
       47: GIRA_IZQUIERDA BELKAN ESTE NORTE
       48: IR BELKAN NORTE ZONA_22 ZONA_12 ARENA ROSA
       49: IR BELKAN NORTE ZONA_12 ZONA_02 ARENA ROSA
       50: GIRA_IZQUIERDA BELKAN NORTE OESTE
       51: ENTREGAR BELKAN ALGORITMO ZONA_02 PROFESOR
       52: GIRA_IZQUIERDA BELKAN OESTE SUR
       53: IR BELKAN SUR ZONA_02 ZONA_12 ARENA ROSA
       54: GIRA_IZQUIERDA BELKAN SUR ESTE
       55: IR BELKAN ESTE ZONA_12 ZONA_13 ARENA ROSA
       56: GIRA_IZQUIERDA BELKAN ESTE NORTE
       57: GIRA_IZQUIERDA BELKAN NORTE OESTE
       58: GIRA_IZQUIERDA BELKAN OESTE SUR
       59: IR BELKAN SUR ZONA_13 ZONA_23 AGUA BIKINI
       60: IR BELKAN SUR ZONA_23 ZONA_33 AGUA BIKINI
       61: GIRA_DERECHA BELKAN SUR OESTE
       62: COGER BELKAN ZAPATILLAS ZONA_33
       63: IR BELKAN OESTE ZONA_33 ZONA_32 AGUA BIKINI
       64: GIRA_DERECHA BELKAN OESTE NORTE
       65: IR BELKAN NORTE ZONA_32 ZONA_22 ARENA ROSA
       66: IR BELKAN NORTE ZONA_22 ZONA_12 ARENA ROSA
       67: GIRA_IZQUIERDA BELKAN NORTE OESTE
       68: IR BELKAN OESTE ZONA_12 ZONA_11 BOSQUE ZAPATILLAS
       69: GIRA_DERECHA BELKAN OESTE NORTE
       70: IR BELKAN NORTE ZONA_11 ZONA_01 BOSQUE ZAPATILLAS
       71: GIRA_IZQUIERDA BELKAN NORTE OESTE
       72: SOLTAR BELKAN ZAPATILLAS ZONA_01
       73: SACAR BELKAN BIKINI
       74: SOLTAR BELKAN BIKINI ZONA_01
       75: COGER BELKAN ZAPATILLAS ZONA_01
       76: GUARDAR BELKAN ZAPATILLAS
       77: COGER BELKAN MANZANA ZONA_01
       78: IR BELKAN OESTE ZONA_01 ZONA_00 BOSQUE ZAPATILLAS
       79: ENTREGAR BELKAN MANZANA ZONA_00 BRUJA
       80: GIRA_IZQUIERDA BELKAN OESTE SUR
       81: IR BELKAN SUR ZONA_00 ZONA_10 BOSQUE ZAPATILLAS
       82: GIRA_DERECHA BELKAN SUR OESTE
       83: GIRA_DERECHA BELKAN OESTE NORTE
       84: COGER BELKAN ORO ZONA_10
       85: IR BELKAN NORTE ZONA_10 ZONA_00 BOSQUE ZAPATILLAS
       86: GIRA_IZQUIERDA BELKAN NORTE OESTE
       87: GIRA_IZQUIERDA BELKAN OESTE SUR
       88: GIRA_IZQUIERDA BELKAN SUR ESTE
       89: IR BELKAN ESTE ZONA_00 ZONA_01 BOSQUE ZAPATILLAS
       90: GIRA_DERECHA BELKAN ESTE SUR
       91: IR BELKAN SUR ZONA_01 ZONA_11 BOSQUE ZAPATILLAS
       92: ENTREGAR BELKAN ORO ZONA_11 PRINCIPE
     

time spent:    0.01 seconds instantiating 326 easy, 169 hard action templates
               0.00 seconds reachability analysis, yielding 149 facts and 391 actions
               0.00 seconds creating final representation with 144 relevant facts, 2 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.03 seconds searching, evaluating 804 states, to a max depth of 9
               0.04 seconds total time

