
ff: parsing domain file
domain 'P2' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO1-PROBLEMA1' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   33 into depth [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1][2][3][4][5][6][7]
                                  28            [1][2][3][4][5][6]
                                  27            [1][2][3][4][5][6][7][8][9][10][11]
                                  26            [1]
                                  25            [1][2][3][4][5]
                                  24            [1][2][3][4][5][6][7][8][9]
                                  23            [1][2][3][4][5][6][7][8][9]
                                  22            [1]
                                  21            [1][2]
                                  20            [1][2][3][4]
                                  19            [1][2][3][4][5][6]
                                  18            [1][2][3][4][5][6][7]
                                  17            [1]
                                  16            [1][2]
                                  15            [1][2][3][4][5][6][7]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  13            [1][2]
                                  12            [1][2]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: IR BELKAN ESTE ZONA_00 ZONA_01
        1: GIRA_DERECHA BELKAN ESTE SUR
        2: IR BELKAN SUR ZONA_01 ZONA_11
        3: IR BELKAN SUR ZONA_11 ZONA_21
        4: IR BELKAN SUR ZONA_21 ZONA_31
        5: GIRA_DERECHA BELKAN SUR OESTE
        6: IR BELKAN OESTE ZONA_31 ZONA_30
        7: GIRA_DERECHA BELKAN OESTE NORTE
        8: GIRA_DERECHA BELKAN NORTE ESTE
        9: COGER BELKAN ROSA ZONA_30
       10: IR BELKAN ESTE ZONA_30 ZONA_31
       11: GIRA_DERECHA BELKAN ESTE SUR
       12: IR BELKAN SUR ZONA_31 ZONA_41
       13: GIRA_DERECHA BELKAN SUR OESTE
       14: IR BELKAN OESTE ZONA_41 ZONA_40
       15: GIRA_DERECHA BELKAN OESTE NORTE
       16: GIRA_DERECHA BELKAN NORTE ESTE
       17: IR BELKAN ESTE ZONA_40 ZONA_41
       18: GIRA_IZQUIERDA BELKAN ESTE NORTE
       19: IR BELKAN NORTE ZONA_41 ZONA_31
       20: IR BELKAN NORTE ZONA_31 ZONA_21
       21: IR BELKAN NORTE ZONA_21 ZONA_11
       22: GIRA_DERECHA BELKAN NORTE ESTE
       23: IR BELKAN ESTE ZONA_11 ZONA_12
       24: IR BELKAN ESTE ZONA_12 ZONA_13
       25: GIRA_IZQUIERDA BELKAN ESTE NORTE
       26: IR BELKAN NORTE ZONA_13 ZONA_03
       27: GIRA_DERECHA BELKAN NORTE ESTE
       28: ENTREGAR BELKAN ROSA ZONA_03 PRINCESA
       29: GIRA_DERECHA BELKAN ESTE SUR
       30: IR BELKAN SUR ZONA_03 ZONA_13
       31: COGER BELKAN MANZANA ZONA_13
       32: IR BELKAN SUR ZONA_13 ZONA_23
       33: IR BELKAN SUR ZONA_23 ZONA_33
       34: GIRA_IZQUIERDA BELKAN SUR ESTE
       35: IR BELKAN ESTE ZONA_33 ZONA_34
       36: SOLTAR BELKAN MANZANA ZONA_34
       37: GIRA_DERECHA BELKAN ESTE SUR
       38: IR BELKAN SUR ZONA_34 ZONA_44
       39: GIRA_IZQUIERDA BELKAN SUR ESTE
       40: GIRA_IZQUIERDA BELKAN ESTE NORTE
       41: COGER BELKAN ORO ZONA_44
       42: IR BELKAN NORTE ZONA_44 ZONA_34
       43: GIRA_IZQUIERDA BELKAN NORTE OESTE
       44: IR BELKAN OESTE ZONA_34 ZONA_33
       45: IR BELKAN OESTE ZONA_33 ZONA_32
       46: GIRA_DERECHA BELKAN OESTE NORTE
       47: IR BELKAN NORTE ZONA_32 ZONA_22
       48: IR BELKAN NORTE ZONA_22 ZONA_12
       49: IR BELKAN NORTE ZONA_12 ZONA_02
       50: GIRA_DERECHA BELKAN NORTE ESTE
       51: ENTREGAR BELKAN ORO ZONA_02 PRINCIPE
       52: IR BELKAN ESTE ZONA_02 ZONA_03
       53: GIRA_DERECHA BELKAN ESTE SUR
       54: IR BELKAN SUR ZONA_03 ZONA_13
       55: IR BELKAN SUR ZONA_13 ZONA_23
       56: IR BELKAN SUR ZONA_23 ZONA_33
       57: GIRA_IZQUIERDA BELKAN SUR ESTE
       58: IR BELKAN ESTE ZONA_33 ZONA_34
       59: GIRA_IZQUIERDA BELKAN ESTE NORTE
       60: GIRA_IZQUIERDA BELKAN NORTE OESTE
       61: COGER BELKAN MANZANA ZONA_34
       62: IR BELKAN OESTE ZONA_34 ZONA_33
       63: IR BELKAN OESTE ZONA_33 ZONA_32
       64: GIRA_DERECHA BELKAN OESTE NORTE
       65: IR BELKAN NORTE ZONA_32 ZONA_22
       66: SOLTAR BELKAN MANZANA ZONA_22
       67: COGER BELKAN ALGORITMO ZONA_22
       68: IR BELKAN NORTE ZONA_22 ZONA_12
       69: GIRA_IZQUIERDA BELKAN NORTE OESTE
       70: IR BELKAN OESTE ZONA_12 ZONA_11
       71: GIRA_IZQUIERDA BELKAN OESTE SUR
       72: ENTREGAR BELKAN ALGORITMO ZONA_11 PROFESOR
       73: IR BELKAN SUR ZONA_11 ZONA_21
       74: IR BELKAN SUR ZONA_21 ZONA_31
       75: IR BELKAN SUR ZONA_31 ZONA_41
       76: GIRA_DERECHA BELKAN SUR OESTE
       77: IR BELKAN OESTE ZONA_41 ZONA_40
       78: GIRA_DERECHA BELKAN OESTE NORTE
       79: GIRA_DERECHA BELKAN NORTE ESTE
       80: IR BELKAN ESTE ZONA_40 ZONA_41
       81: GIRA_IZQUIERDA BELKAN ESTE NORTE
       82: IR BELKAN NORTE ZONA_41 ZONA_31
       83: IR BELKAN NORTE ZONA_31 ZONA_21
       84: IR BELKAN NORTE ZONA_21 ZONA_11
       85: GIRA_DERECHA BELKAN NORTE ESTE
       86: IR BELKAN ESTE ZONA_11 ZONA_12
       87: IR BELKAN ESTE ZONA_12 ZONA_13
       88: IR BELKAN ESTE ZONA_13 ZONA_14
       89: GIRA_DERECHA BELKAN ESTE SUR
       90: IR BELKAN SUR ZONA_14 ZONA_24
       91: COGER BELKAN OSCAR ZONA_24
       92: GIRA_DERECHA BELKAN SUR OESTE
       93: IR BELKAN OESTE ZONA_24 ZONA_23
       94: GIRA_IZQUIERDA BELKAN OESTE SUR
       95: IR BELKAN SUR ZONA_23 ZONA_33
       96: GIRA_DERECHA BELKAN SUR OESTE
       97: IR BELKAN OESTE ZONA_33 ZONA_32
       98: ENTREGAR BELKAN OSCAR ZONA_32 LEONARDO
       99: GIRA_DERECHA BELKAN OESTE NORTE
      100: IR BELKAN NORTE ZONA_32 ZONA_22
      101: GIRA_IZQUIERDA BELKAN NORTE OESTE
      102: COGER BELKAN MANZANA ZONA_22
      103: IR BELKAN OESTE ZONA_22 ZONA_21
      104: GIRA_IZQUIERDA BELKAN OESTE SUR
      105: IR BELKAN SUR ZONA_21 ZONA_31
      106: IR BELKAN SUR ZONA_31 ZONA_41
      107: GIRA_DERECHA BELKAN SUR OESTE
      108: IR BELKAN OESTE ZONA_41 ZONA_40
      109: ENTREGAR BELKAN MANZANA ZONA_40 BRUJA
     

time spent:    0.00 seconds instantiating 445 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 170 facts and 325 actions
               0.00 seconds creating final representation with 165 relevant facts, 1 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.04 seconds searching, evaluating 1660 states, to a max depth of 14
               0.04 seconds total time

