
ff: parsing domain file
domain 'P2' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO3-PROBLEMA1' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   19 into depth [1]
                                  18            [1]
                                  17            [1][2][3][4][5]
                                  16            [1][2][3][4]
                                  14            [1]
                                  12            [1]
                                  10            [1][2][3][4][5]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10][11]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27]
                                   2            [1][2][3][4][5][6][7][8][9][10][11]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: GIRA_DERECHA BELKAN NORTE ESTE
        1: IR BELKAN ESTE ZONA_30 ZONA_31 ARENA ROSA
        2: GIRA_IZQUIERDA BELKAN ESTE NORTE
        3: IR BELKAN NORTE ZONA_31 ZONA_21 ARENA ROSA
        4: GIRA_DERECHA BELKAN NORTE ESTE
        5: COGER BELKAN BIKINI ZONA_21
        6: GUARDAR BELKAN BIKINI
        7: IR BELKAN ESTE ZONA_21 ZONA_22 ARENA ROSA
        8: GIRA_IZQUIERDA BELKAN ESTE NORTE
        9: COGER BELKAN ALGORITMO ZONA_22
       10: IR BELKAN NORTE ZONA_22 ZONA_12 ARENA ROSA
       11: IR BELKAN NORTE ZONA_12 ZONA_02 ARENA ROSA
       12: GIRA_DERECHA BELKAN NORTE ESTE
       13: ENTREGAR BELKAN ALGORITMO ZONA_02 PROFESOR
       14: IR BELKAN ESTE ZONA_02 ZONA_03 ARENA ROSA
       15: GIRA_DERECHA BELKAN ESTE SUR
       16: COGER BELKAN ROSA ZONA_03
       17: IR BELKAN SUR ZONA_03 ZONA_13 ARENA ROSA
       18: IR BELKAN SUR ZONA_13 ZONA_23 AGUA BIKINI
       19: ENTREGAR BELKAN ROSA ZONA_23 PRINCESA
       20: IR BELKAN SUR ZONA_23 ZONA_33 AGUA BIKINI
       21: GIRA_DERECHA BELKAN SUR OESTE
       22: IR BELKAN OESTE ZONA_33 ZONA_32 AGUA BIKINI
       23: GIRA_DERECHA BELKAN OESTE NORTE
       24: COGER BELKAN OSCAR ZONA_32
       25: IR BELKAN NORTE ZONA_32 ZONA_22 ARENA ROSA
       26: GIRA_IZQUIERDA BELKAN NORTE OESTE
       27: IR BELKAN OESTE ZONA_22 ZONA_21 ARENA ROSA
       28: GIRA_IZQUIERDA BELKAN OESTE SUR
       29: IR BELKAN SUR ZONA_21 ZONA_31 ARENA ROSA
       30: GIRA_DERECHA BELKAN SUR OESTE
       31: ENTREGAR BELKAN OSCAR ZONA_31 LEONARDO
       32: GIRA_DERECHA BELKAN OESTE NORTE
       33: SACAR BELKAN BIKINI
       34: IR BELKAN NORTE ZONA_31 ZONA_21 ARENA ROSA
       35: GIRA_DERECHA BELKAN NORTE ESTE
       36: IR BELKAN ESTE ZONA_21 ZONA_22 ARENA ROSA
       37: GIRA_DERECHA BELKAN ESTE SUR
       38: IR BELKAN SUR ZONA_22 ZONA_32 AGUA BIKINI
       39: GIRA_IZQUIERDA BELKAN SUR ESTE
       40: IR BELKAN ESTE ZONA_32 ZONA_33 AGUA BIKINI
       41: GIRA_IZQUIERDA BELKAN ESTE NORTE
       42: SOLTAR BELKAN BIKINI ZONA_33
       43: COGER BELKAN ZAPATILLAS ZONA_33
       44: GUARDAR BELKAN ZAPATILLAS
       45: COGER BELKAN BIKINI ZONA_33
       46: IR BELKAN NORTE ZONA_33 ZONA_23 AGUA BIKINI
       47: IR BELKAN NORTE ZONA_23 ZONA_13 ARENA ROSA
       48: GIRA_IZQUIERDA BELKAN NORTE OESTE
       49: SOLTAR BELKAN BIKINI ZONA_13
       50: IR BELKAN OESTE ZONA_13 ZONA_12 ARENA ROSA
       51: IR BELKAN OESTE ZONA_12 ZONA_11 BOSQUE ZAPATILLAS
       52: GIRA_DERECHA BELKAN OESTE NORTE
       53: IR BELKAN NORTE ZONA_11 ZONA_01 BOSQUE ZAPATILLAS
       54: GIRA_IZQUIERDA BELKAN NORTE OESTE
       55: COGER BELKAN MANZANA ZONA_01
       56: IR BELKAN OESTE ZONA_01 ZONA_00 BOSQUE ZAPATILLAS
       57: ENTREGAR BELKAN MANZANA ZONA_00 BRUJA
       58: GIRA_IZQUIERDA BELKAN OESTE SUR
       59: IR BELKAN SUR ZONA_00 ZONA_10 BOSQUE ZAPATILLAS
       60: GIRA_DERECHA BELKAN SUR OESTE
       61: GIRA_DERECHA BELKAN OESTE NORTE
       62: COGER BELKAN ORO ZONA_10
       63: IR BELKAN NORTE ZONA_10 ZONA_00 BOSQUE ZAPATILLAS
       64: GIRA_DERECHA BELKAN NORTE ESTE
       65: IR BELKAN ESTE ZONA_00 ZONA_01 BOSQUE ZAPATILLAS
       66: GIRA_DERECHA BELKAN ESTE SUR
       67: IR BELKAN SUR ZONA_01 ZONA_11 BOSQUE ZAPATILLAS
       68: ENTREGAR BELKAN ORO ZONA_11 PRINCIPE
     

time spent:    0.01 seconds instantiating 806 easy, 169 hard action templates
               0.00 seconds reachability analysis, yielding 179 facts and 411 actions
               0.00 seconds creating final representation with 174 relevant facts, 4 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.61 seconds searching, evaluating 33979 states, to a max depth of 31
               0.62 seconds total time

